<!--index.wxml-->
<text>山东位于祖国东部，美丽的黄海和渤海之滨。 山东历史悠久，在那里发现了距今40万年的古猿人化石，东夷部落在这片土地上生存繁衍，创造灿烂的文化。 山东文化灿烂，号称“孔孟之乡。”</text>
<text>山东，因居太行山以东而得名，简称“鲁”，省会济南。先秦时期隶属齐国、鲁国，故而别名齐鲁。山东地处华东沿海、黄河下游、京杭大运河中北段，是华东地区的最北端省份。西部连接内陆，从北向南分别与河北、河南、安徽、江苏四省接壤；中部高突，泰山是全境最高点；东部山东半岛伸入黄海，北隔渤海海峡与辽东半岛相对、拱卫京津与渤海湾，东隔黄海与朝鲜半岛相望，东南则临靠较宽阔的黄海、遥望东海及日本南部列岛。


电科19-1-201923010119-马援朝
天生我才必有用</text>