<!--pages/sankong/sankong.wxml-->
<text>曲阜的孔府、孔庙、孔林，统称“三孔”，是中国历代纪念孔子，推崇儒学的表征，以丰厚的文化积淀、悠久历史、宏大规模、丰富文物珍藏，以及科学艺术价值而著称。 因其在中国历史和世界东方文化中的显著地位，被世人尊崇为世界三大圣城之一。 孔府本名 衍圣公府 。 位于孔庙东侧，为孔子嫡长孙的衙署。 汉高祖刘邦以太牢之礼祭 孔子墓 并封孔子九世孙世为奉祀君，代表国家祭祀孔子。 后历代不断加封，至宋代封为衍圣公。 明 洪武 十年建立独立的衍圣公府。 现有楼、厅、堂480余间，前为官衙，后为内宅。 府内存有著名的孔档案和大量文物。 孔府有“ 天下第一家 ”之称，是孔子嫡系长期居住的府第，也是中国封建社会官衙与内宅合一的典型建筑。</text>
